server.port=9080
spring.application.name=API-GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id = ADD-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ADD-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/add/**


spring.cloud.gateway.routes[1].id = SUB-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SUB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/sub/**

spring.cloud.gateway.routes[2].id = MUL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://MUL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/mul/**

spring.cloud.gateway.routes[3].id = DIV-SERVICE
spring.cloud.gateway.routes[3].uri=lb://DIV-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/div/**